# utils

./: pom.xml
crud/: pom.xml
crud/src/main/java/com/vasl/connect/utils/crud/api/: GeneralControllerAdvice.java  InternationalizeConfig.java
crud/src/main/java/com/vasl/connect/utils/crud/api/model/: ErrorResponse.java  PageQueryParams.java  Sort.java  ValidationError.java
crud/src/main/java/com/vasl/connect/utils/crud/dal/: Entity.java  RepositoryUtils.java
crud/src/main/java/com/vasl/connect/utils/crud/dal/repository/: EntityRepository.java
crud/src/main/java/com/vasl/connect/utils/crud/service/: CRUDService.java  CRUDServiceMapper.java  NotFoundException.java  PreconditionRequiredException.java  SimpleCRUDService.java
crud/src/main/java/com/vasl/connect/utils/crud/service/remote/: DefaultFeignErrorDecoder.java  FeignGeneralException.java
crud/src/main/java/com/vasl/connect/utils/crud/service/remote/model/: PgsbResponse.java  PgsbResult.java  PgsbStatus.java
src/main/java/com/vasl/utils/: UtilsApplication.java
src/test/java/com/vasl/utils/: UtilsApplicationTests.java
